# ~~searchbar may need to go into a form and post to the server~~ good enough

# ~~allow users to select search engine~~ needs to look better

# ~~use cookie to save and load search engine choice~~ used localStorage instead

# ~~add authentication for put/del on search api~~ should make .env available as environment var in docker

# ~~add status codes in api~~

# ~~font still not loaded correctly~~ it loads but i hate it

# add api tests 

# maybe do component testing (probably setup vitest)

# ~~specify in put method which were accepted and which were declined~~ actually working alright

# ~~allow multiple deletions~~